05/10に提出した企画書のリターン

------------------------------------------------------------------------------------
[矢田先生]
・先般の授業中に指摘した通り、マジックウォールの
  違和感が拭えない。
    ⇒もっと具体的にイメージしやすいものに変更する
      (UFOキャッチャーのアームのようなものやショベルカーの
       ショベルなどを検討し、一番「挟む」に合うもの)
    ⇒現状、マジックウォールを使った「挟む遊び」には
      なっていないため、マジックウォールがただのツールでしか
      ない。もっと挟むことで遊べるようなルーリングを検討。
      
・冒頭のストーリーは不要と思われるが、どうしても入れる
  のであれば日本語を修正すること
  
  世界が崩壊する魔法を唱え始めた魔王！
  ⇒世界を崩壊させる魔法を唱え始めた魔王！

  魔王の世界を終わらす魔法で3分で世界が終わってしまう
  ⇒魔法が発動するまでの時間は3分。
    それまでに何とかしないと世界が終わってしまう。

  急いで魔王を倒しましょう！
  ⇒魔法が発動する前に魔王を倒せ！

  この魔法を活かし魔物を味方につけ時間内に魔王討伐に迎え!
  ⇒敵ですら味方にできる特別な魔法で味方を増やし、
    魔王を討伐して世界を救え！
------------------------------------------------------------------------------------


