●ジャンル … 基本パズル
・スタイリッシュ（考えるけどスピード感がある）
・パズルより（更に考えてプレイする）
・タワーディフェンス
・

「スタイリッシュパズルアクション」


●ルール

１，敵味方の考えがある。
２，アイテム、属性などの自身の
      メリット(デメリット)がある。
３，線を引きまくって、はさみまくる。
４，線を引きまくって、ミッションをクリアする。
５，線を引けるが駆け引き(デメリット？)的要素がある。

----------------------------------------------------
・敵を引き寄せて挟み撃ち。
・複数のプレス機が出る。
	プレス機同士がぶつかる。
・線を引くゲージがある。
・線を引くスピードが変わる。
	線を引く長さで変わる。
・線の引くながさでプレス機が変わる。
・プレス機の障害物がある。
・敵に攻撃を挟む・
	敵を中心に線が引かれる。
・体力などのアイテム。
・挟むと属性がつく、属性によって挟めない。
・タワーディフェンス的要素がある。
・線を引くミッションや制限。
・アシストがある。
・線を一回しか引けない。
・ぷよぷよぽい敵画面がある。
・挟むと挟まれるものが濃縮出来る。
・線の引くと反対側に同じ上下左右反転した線画でる。
----------------------------------------------------



●達成感
・スコアアタック ランキング … ツムツム感が出る。
	全部挟む、時間制限。
・線を引く体力
・プレイ時間があって、挟むと時間が増える。
・自己満足系
・ステージ
・ステータスが上がる。
・ステージがいっぱいにならないようにする。
